[nfs]
172.31.86.253 ansible_ssh_user='ec2-user'

[webservers]
172.31.81.95 ansible_ssh_user='ec2-user'
172.31.88.100 ansible_ssh_user='ec2-user'
172.31.80.55 ansible_ssh_user='ec2-user'


[db]
172.31.83.178 ansible_ssh_user='ubuntu' 

[lb]
172.31.22.225 ansible_ssh_user='ubuntu'
