[uat-webservers]
172.31.86.117 ansible_ssh_user='ec2-user'
172.31.82.244 ansible_ssh_user='ec2-user'
#172.31.86.117 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=<path-to-.pem-private-key>
#172.31.82.244 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=<path-to-.pem-private-key>
